spring.datasource.url=jdbc:mysql://localhost:3306/recipedb
spring.datasource.username=root
spring.datasource.password=${PassMySQL}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
